--QUERY------SELECT "Host".id, COUNT(*) FROM "Listing", "Host" WHERE "Host".id="Listing".host_id GROUP BY "Host".id;--
--BEFORE INDEX--------------------------------------------------------------------------------------------------------


                                                                   QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=10000003709.40..10000004195.19 rows=6363 width=12) (actual time=14.446..30.798 rows=6363 loops=1)
   Group Key: "Host".id
   ->  Merge Join  (cost=10000003709.40..10000004073.85 rows=11541 width=4) (actual time=14.434..25.749 rows=11541 loops=1)
         Merge Cond: ("Listing".host_id = "Host".id)
         ->  Sort  (cost=10000003709.11..10000003737.96 rows=11541 width=4) (actual time=14.416..16.966 rows=11541 loops=1)
               Sort Key: "Listing".host_id
               Sort Method: quicksort  Memory: 925kB
               ->  Seq Scan on "Listing"  (cost=10000000000.00..10000002930.41 rows=11541 width=4) (actual time=0.005..9.836 rows=11541 loops=1)
         ->  Index Only Scan using "Host_pkey" on "Host"  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.015..1.650 rows=6363 loops=1)
               Heap Fetches: 0
 Planning time: 0.181 ms
 Execution time: 32.014 ms
(12 rows)


--AFTER INDEX---------------------------------------------------------------------------------------------------------

                                                                    QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=652.69..716.32 rows=6363 width=12) (actual time=16.203..18.022 rows=6363 loops=1)
   Group Key: "Host".id
   ->  Hash Join  (cost=255.55..594.98 rows=11541 width=4) (actual time=3.492..12.064 rows=11541 loops=1)
         Hash Cond: ("Listing".host_id = "Host".id)
         ->  Index Only Scan using ix_hosts_id on "Listing"  (cost=0.29..309.40 rows=11541 width=4) (actual time=0.020..3.064 rows=11541 loops=1)
               Heap Fetches: 0
         ->  Hash  (cost=175.73..175.73 rows=6363 width=4) (actual time=3.457..3.457 rows=6363 loops=1)
               Buckets: 8192  Batches: 1  Memory Usage: 288kB
               ->  Index Only Scan using "Host_pkey" on "Host"  (cost=0.28..175.73 rows=6363 width=4) (actual time=0.021..1.657 rows=6363 loops=1)
                     Heap Fetches: 0
 Planning time: 0.328 ms
 Execution time: 19.255 ms
(12 rows)

-----------------------------------------------------------------------------------
---------------/* Query: w/out index: 32.014 ms; w/index: 19.255 ms */-------------
-----------------------------------------------------------------------------------
--O xronos ekteleshs meiwthike meta to index poy valame ston "Listing" sto---------
--pedio host_id, dioti yparxoyn values tou host_id polles fores ston pinaka--------
-----------------------------------------------------------------------------------











--4th QUERY------------------
--BEFORE INDEX----------------


                                                                                      QUERY PLAN                                                  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=10000003279.07..10000003679.44 rows=674 width=13) (actual time=3.070..8.820 rows=109 loops=1)
   Hash Cond: ((loc.neighbourhood_cleansed)::text = (geo.properties_neighbourhood)::text)
   ->  Hash Join  (cost=10000003258.69..10000003657.12 rows=674 width=33) (actual time=2.999..8.680 rows=109 loops=1)
         Hash Cond: (loc.id = l.id)
         ->  Seq Scan on "Location" loc  (cost=10000000000.00..10000000348.41 rows=11541 width=33) (actual time=0.004..2.522 rows=11541 loops=1)
         ->  Hash  (cost=3250.27..3250.27 rows=674 width=8) (actual time=2.928..2.928 rows=109 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 13kB
               ->  Nested Loop  (cost=0.85..3250.27 rows=674 width=8) (actual time=0.070..2.891 rows=109 loops=1)
                     ->  Nested Loop  (cost=0.56..3045.70 rows=674 width=4) (actual time=0.065..2.657 rows=109 loops=1)
                           ->  Index Scan using "Amenity_pkey" on "Amenity" am  (cost=0.14..16.61 rows=1 width=4) (actual time=0.021..0.034 rows=1 loops=1)
                                 Filter: (amenity_name = 'Netflix'::text)
                                 Rows Removed by Filter: 197
                           ->  Index Only Scan using "Room_Amenities_pkey" on "Room_Amenities" ra  (cost=0.42..2997.31 rows=3178 width=8) (actual time=0.041..2.576 rows=109 loops=1)
                                 Index Cond: (amenity_id = am.amenity_id)
                                 Heap Fetches: 0
                     ->  Index Only Scan using "Listings_pkey" on "Listing" l  (cost=0.29..0.30 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=109)
                           Index Cond: (id = ra.room_id)
                           Heap Fetches: 0
   ->  Hash  (cost=19.82..19.82 rows=45 width=30) (actual time=0.065..0.065 rows=45 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 11kB
         ->  Index Scan using "Geolocation_pkey" on "Geolocation" geo  (cost=0.14..19.82 rows=45 width=30) (actual time=0.006..0.044 rows=45 loops=1)
 Planning time: 0.826 ms
 Execution time: 8.894 ms
(23 rows)


--4th QUERY-----------------------------------------
--AFTER INDEX---------------------------------------


                                                                               QUERY PLAN                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Hash Join  (cost=10000000973.54..10000001373.90 rows=674 width=13) (actual time=0.854..6.696 rows=109 loops=1)
   Hash Cond: ((loc.neighbourhood_cleansed)::text = (geo.properties_neighbourhood)::text)
   ->  Hash Join  (cost=10000000953.16..10000001351.59 rows=674 width=33) (actual time=0.771..6.548 rows=109 loops=1)
         Hash Cond: (loc.id = l.id)
         ->  Seq Scan on "Location" loc  (cost=10000000000.00..10000000348.41 rows=11541 width=33) (actual time=0.003..2.640 rows=11541 loops=1)
         ->  Hash  (cost=944.74..944.74 rows=674 width=8) (actual time=0.707..0.707 rows=109 loops=1)
               Buckets: 1024  Batches: 1  Memory Usage: 13kB
               ->  Nested Loop  (cost=61.48..944.74 rows=674 width=8) (actual time=0.058..0.659 rows=109 loops=1)
                     ->  Nested Loop  (cost=61.19..740.16 rows=674 width=4) (actual time=0.051..0.397 rows=109 loops=1)
                           ->  Index Scan using "Amenity_pkey" on "Amenity" am  (cost=0.14..16.61 rows=1 width=4) (actual time=0.020..0.031 rows=1 loops=1)
                                 Filter: (amenity_name = 'Netflix'::text)
                                 Rows Removed by Filter: 197
                           ->  Bitmap Heap Scan on "Room_Amenities" ra  (cost=61.05..691.77 rows=3178 width=8) (actual time=0.029..0.321 rows=109 loops=1)
                                 Recheck Cond: (amenity_id = am.amenity_id)
                                 Heap Blocks: exact=100
                                 ->  Bitmap Index Scan on ix_room_amenities_amenity_id  (cost=0.00..60.26 rows=3178 width=0) (actual time=0.014..0.014 rows=109 loops=1)
                                       Index Cond: (amenity_id = am.amenity_id)
                     ->  Index Only Scan using "Listings_pkey" on "Listing" l  (cost=0.29..0.30 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=109)
                           Index Cond: (id = ra.room_id)
                           Heap Fetches: 0
   ->  Hash  (cost=19.82..19.82 rows=45 width=30) (actual time=0.078..0.078 rows=45 loops=1)
         Buckets: 1024  Batches: 1  Memory Usage: 11kB
         ->  Index Scan using "Geolocation_pkey" on "Geolocation" geo  (cost=0.14..19.82 rows=45 width=30) (actual time=0.006..0.042 rows=45 loops=1)
 Planning time: 0.890 ms
 Execution time: 6.768 ms
(25 rows)

-----------------------------------------------------------------------------------
---------------/* Query 4: w/out index: 8.894 ms; w/index: 6.768 ms */-------------
-----------------------------------------------------------------------------------
--O xronos ekteleshs meiwthike meta to index poy valame ston "Room_Amenities" sto--
--pedio amenity_id, dioti to amenity_id yparxei polles fores ston pinaka-----------
-----------------------------------------------------------------------------------



